# AudioQRSoniTalkSDKUsage

AndroidAudioQRDemoCodeOfSoniTalk/: settings.gradle
AndroidAudioQRDemoCodeOfSoniTalk/app/: build.gradle
AndroidAudioQRDemoCodeOfSoniTalk/app/src/androidTest/java/com/aqr/androidaudioqrdemo/: ExampleInstrumentedTest.java
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/: AndroidManifest.xml
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/java/com/aqr/androidaudioqrdemo/: BaseActivity.java  ConfigConstants.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/res/layout/: activity_main.xml
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/res/menu/: main_menu.xml
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/res/values/: strings.xml
AndroidAudioQRDemoCodeOfSoniTalk/app/src/main/res/xml/: settings.xml
AndroidAudioQRDemoCodeOfSoniTalk/gradle/wrapper/: gradle-wrapper.properties
AndroidAudioQRDemoCodeOfSoniTalk/sonitalk-sdk/: build.gradle
AndroidAudioQRDemoCodeOfSoniTalk/sonitalk-sdk/src/androidTest/java/at/ac/fhstp/sonitalk/: ExampleInstrumentedTest.java
AndroidAudioQRDemoCodeOfSoniTalk/sonitalk-sdk/src/main/assets/configs/: default_config.json
AndroidAudioQRDemoCodeOfSoniTalk/sonitalk-sdk/src/main/java/at/ac/fhstp/sonitalk/: PermissionLevelDialogActivity.java  PermissionRequestDialogActivity.java  SoniTalkDecoder.java  SoniTalkSender.java
AndroidAudioQRDemoCodeOfSoniTalk/sonitalk-sdk/src/main/java/at/ac/fhstp/sonitalk/utils/: ConfigConstants.java  ConfigFactory.java
(+1 files in other folders)
