apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "0.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout'] } }
}

configurations {
    umlDoclet
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    umlDoclet "nl.talsmasoftware:umldoclet:1.1.3"

    implementation 'uk.me.berndporr:iirj:1.1'
    implementation 'de.dfki.mary:marytts-signalproc:5.1.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'edu.emory.mathcs.util:emory-util-io:2.1'
    implementation 'edu.emory.mathcs.util:emory-util-concurrent:2.1'
    implementation 'edu.emory.mathcs:JTransforms:2.4'

}
